/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header Styles */
.app-header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    height: 40px;
    margin-right: 1rem;
}

.app-title {
    font-size: 1.5rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Form Styles */
.photo-form {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.submit-btn {
    padding: 0.8rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

/* Gallery Styles */
.gallery-header {
    margin-bottom: 1.5rem;
    text-align: center;
}

.photo-id {
    color: #7f8c8d;
    margin-top: 0.5rem;
}

.photo-id span {
    font-weight: bold;
    color: #2c3e50;
}

.photo-container {
    margin: 2rem 0;
    text-align: center;
}

.photo {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.3s;
}

.download-btn {
    background-color: #2ecc71;
    color: white;
}

.download-btn:hover {
    background-color: #27ae60;
}

.back-btn {
    background-color: #95a5a6;
    color: white;
}

.back-btn:hover {
    background-color: #7f8c8d;
}

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Footer Styles */
.app-footer {
    background-color: #34495e;
    color: #ecf0f1;
    padding: 1.5rem 0;
    margin-top: auto;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    text-align: center;
}

.copyright {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.credits {
    font-size: 0.8rem;
    color: #bdc3c7;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-container, .container, .footer-container {
        padding: 0 1rem;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn {
        width: 100%;
        text-align: center;
    }
}