<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto - {{ photo_id }} | Fodegraf Global</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="app-header">
        <div class="header-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Fodegraf Global Logo" class="logo">
            <h1 class="app-title">Photo Sharing System</h1>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <div class="gallery-header">
                <h2>Galeri Foto</h2>
                <p class="photo-id">ID Foto: <span>{{ photo_id }}</span></p>
            </div>
            
            <div class="photo-container">
                <img src="{{ url_for('static', filename='loading.gif') }}" 
                     data-src="{{ url_for('download', photo_id=photo_id) }}" 
                     alt="Foto {{ photo_id }}" 
                     class="photo" 
                     id="photo-display">
            </div>
            
            <div class="action-buttons">
                <a href="{{ url_for('download', photo_id=photo_id) }}" class="btn download-btn">Download Foto</a>
                <a href="{{ url_for('index') }}" class="btn back-btn">Kembali ke Beranda</a>
            </div>
        </div>
    </main>

    <footer class="app-footer">
        <div class="footer-container">
            <p class="copyright">© 2025 Fodegraf Global. All rights reserved.</p>
            <p class="credits">System developed by Executive IT Support | Licensed for Fodegraf Global use only</p>
        </div>
    </footer>
    
    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>