<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Sharing App - Fodegraf Global</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header class="app-header">
        <div class="header-container">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="Fodegraf Global Logo" class="logo">
            <h1 class="app-title">Photo Sharing System</h1>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <h2>Selamat Datang di Photo Sharing</h2>
            <p class="subtitle">Masukkan ID foto untuk melihat galeri</p>
            
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">{{ message }}</div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            
            <form action="/gallery" method="POST" class="photo-form">
                <input type="text" name="photo_id" placeholder="Masukkan ID Foto" required class="form-input">
                <button type="submit" class="submit-btn">Lihat Foto</button>
            </form>
        </div>
    </main>

    <footer class="app-footer">
        <div class="footer-container">
            <p class="copyright">© 2025 Fodegraf Global. All rights reserved.</p>
            <p class="credits">System developed by Executive IT Support | Licensed for Fodegraf Global use only</p>
        </div>
    </footer>
</body>
</html>